<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <style>
            @font-face {
                font-family: 'EF_jejudoldam';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: 'EF_jejudoldam';
            }

            .first {background-color: aquamarine; height: 50px;}
            .inline-block{text-align: center; vertical-align: middle;}
        </style>
    </head>

    <body>
        <div class = "first inline-block">인라인블록</div>
    </body>
</html>